is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = celilcavus.dotent.areasex
build_property.RootNamespace = celilcavus.dotent.areasex
build_property.ProjectDir = c:\Users\Celil\Desktop\celilcavus.dotent.areasex\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Celil\Desktop\celilcavus.dotent.areasex
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Celil/Desktop/celilcavus.dotent.areasex/Areas/User/Views/Shared/Components/UserCompenet/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xVc2VyQ29tcGVuZXRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Celil/Desktop/celilcavus.dotent.areasex/Areas/User/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX2xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Celil/Desktop/celilcavus.dotent.areasex/Areas/User/Views/User/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xVc2VyXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Celil/Desktop/celilcavus.dotent.areasex/Areas/User/Views/User/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xVc2VyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Celil/Desktop/celilcavus.dotent.areasex/Areas/User/_viewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxfdmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Celil/Desktop/celilcavus.dotent.areasex/Areas/User/_viewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxfdmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
